{"id": "78efe1b5-2f5a-42b7-85fa-d69752bb55e5", "code": "# ================== EVOLVE-BLOCK-START ==================\nimport torch\nimport torch.nn as nn\nimport triton\nimport triton.language as tl\n\n@triton.jit\ndef _cosine_loss_rowwise(\n    predictions_ptr,\n    targets_ptr,\n    loss_per_row_ptr,\n    feature_size,\n    batch_size,\n    BLOCK_SIZE: tl.constexpr,\n):\n    VEC = 4  # Vectorization factor\n    pid = tl.program_id(0)\n    row_start = pid * feature_size\n    \n    dot_acc = 0.0\n    norm_p_acc = 0.0\n    norm_t_acc = 0.0\n\n    # Process in vectorized blocks\n    for offset in range(0, feature_size, BLOCK_SIZE * VEC):\n        idx = tl.arange(0, BLOCK_SIZE)\n        vec_mask = (offset + idx * VEC) < feature_size\n        \n        # Vectorized loads (4 elements at once)\n        p_ptr = predictions_ptr + row_start + offset + idx * VEC\n        t_ptr = targets_ptr + row_start + offset + idx * VEC\n        p_vec = tl.load(p_ptr, mask=vec_mask, other=0.0)\n        t_vec = tl.load(t_ptr, mask=vec_mask, other=0.0)\n\n        # Process each vector element\n        for j in range(VEC):\n            p = p_vec[:, j]\n            t = t_vec[:, j]\n            dot_acc += tl.sum(p * t)\n            norm_p_acc += tl.sum(p * p)\n            norm_t_acc += tl.sum(t * t)\n\n    denom = tl.sqrt(norm_p_acc * norm_t_acc) + 1e-8\n    cosine_sim = dot_acc / denom\n    loss_i = 1.0 - cosine_sim\n    tl.store(loss_per_row_ptr + pid, loss_i)\n\nclass ModelNew(nn.Module):\n    def __init__(self):\n        super(ModelNew, self).__init__()\n\n    @staticmethod\n    def _cosine_loss_rowwise_triton(predictions, targets, loss_per_row, feature_size, batch_size, BLOCK_SIZE=256):  # Reduced block size for vectorization\n        grid = (batch_size,)\n        _cosine_loss_rowwise[grid](predictions, targets, loss_per_row, feature_size, batch_size, BLOCK_SIZE=BLOCK_SIZE)\n\n    def forward(self, predictions, targets):\n        predictions = predictions.contiguous()\n        targets = targets.contiguous()\n        batch_size, feature_size = predictions.shape\n        loss_per_row = torch.empty(batch_size, device=predictions.device, dtype=predictions.dtype)\n        ModelNew._cosine_loss_rowwise_triton(predictions, targets, loss_per_row, feature_size, batch_size)\n        return torch.mean(loss_per_row)\n\nbatch_size = 128\ninput_shape = (4096, )\ndim = 1\n\ndef get_inputs():\n    return [torch.randn(batch_size, *input_shape), torch.randn(batch_size, *input_shape)]\n\ndef get_init_inputs():\n    return []\n# =================== EVOLVE-BLOCK-END ===================", "language": "python", "parent_id": "5077c823-ae3f-4755-a87d-7b3a64b59a2b", "generation": 3, "timestamp": 1754993253.2024362, "iteration_found": 24, "metrics": {"compiled": true, "correctness": false, "score": 10, "stage": "wrong_answer", "verify_payload": {"id": "level1_97_CosineSimilarityLoss", "result": {"compiled": true, "correctness": false, "metadata": {"hardware": "NVIDIA L20Y", "device": "cuda:4", "runtime_error": "Traceback (most recent call last):\n  File \"/cpfs01/shared/llm_kernel/hujiakai/KernelLLM/validation_api_server/helpers/evaluations.py\", line 720, in run_and_check_correctness\n    output_new = model_new(*inputs)\n  File \"/home/lijiaxing/.conda/envs/api/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 1773, in _wrapped_call_impl\n    return self._call_impl(*args, **kwargs)\n  File \"/home/lijiaxing/.conda/envs/api/lib/python3.10/site-packages/torch/nn/modules/module.py\", line 1784, in _call_impl\n    return forward_call(*args, **kwargs)\n  File \"/tmp/tmpv6k1_qdp.py\", line 62, in forward\n    ModelNew._cosine_loss_rowwise_triton(predictions, targets, loss_per_row, feature_size, batch_size)\n  File \"/tmp/tmpv6k1_qdp.py\", line 55, in _cosine_loss_rowwise_triton\n    _cosine_loss_rowwise[grid](predictions, targets, loss_per_row, feature_size, batch_size, BLOCK_SIZE=BLOCK_SIZE)\n  File \"/home/lijiaxing/.conda/envs/api/lib/python3.10/site-packages/triton/runtime/jit.py\", line 390, in <lambda>\n    return lambda *args, **kwargs: self.run(grid=grid, warmup=False, *args, **kwargs)\n  File \"/home/lijiaxing/.conda/envs/api/lib/python3.10/site-packages/triton/runtime/jit.py\", line 594, in run\n    kernel = self.compile(src, target=target, options=options.__dict__)\n  File \"/home/lijiaxing/.conda/envs/api/lib/python3.10/site-packages/triton/compiler/compiler.py\", line 339, in compile\n    module = src.make_ir(options, codegen_fns, module_map, context)\n  File \"/home/lijiaxing/.conda/envs/api/lib/python3.10/site-packages/triton/compiler/compiler.py\", line 83, in make_ir\n    return ast_to_ttir(self.fn, self, context=context, options=options, codegen_fns=codegen_fns,\ntriton.compiler.errors.CompilationError: at 30:16:\n        idx = tl.arange(0, BLOCK_SIZE)\n        vec_mask = (offset + idx * VEC) < feature_size\n\n        # Vectorized loads (4 elements at once)\n        p_ptr = predictions_ptr + row_start + offset + idx * VEC\n        t_ptr = targets_ptr + row_start + offset + idx * VEC\n        p_vec = tl.load(p_ptr, mask=vec_mask, other=0.0)\n        t_vec = tl.load(t_ptr, mask=vec_mask, other=0.0)\n\n        # Process each vector element\n        for j in range(VEC):\n            p = p_vec[:, j]\n                ^\nValueError('unsupported tensor index: int32[]')\n\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/lijiaxing/.conda/envs/api/lib/python3.10/site-packages/triton/language/core.py\", line 42, in wrapper\n    return fn(*args, **kwargs)\n  File \"/home/lijiaxing/.conda/envs/api/lib/python3.10/site-packages/triton/language/core.py\", line 1118, in __getitem__\n    raise ValueError(f\"unsupported tensor index: {sl}\")\nValueError: unsupported tensor index: int32[]\n", "runtime_error_name": "triton.compiler.errors.CompilationError", "reference_timing_ms": 0.082, "speed_up": -1.0, "custom_timing": -1.0}, "runtime": -1.0, "runtime_stats": {}}}}, "complexity": 0.0, "diversity": 0.0, "metadata": {"changes": "Full rewrite", "parent_metrics": {"compiled": true, "correctness": true, "stage": "success", "passed": true, "score": 75.89999999999999, "speed_up": 1.559, "runtime_ms": 0.0526, "meta": {"hardware": "NVIDIA L20Y", "device": "cuda:4", "correctness_trials": "(5 / 5)", "reference_timing_ms": 0.082, "speed_up": 1.559, "custom_timing": 0.0526}}, "island": 2}, "artifacts_json": null, "artifact_dir": null}